<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Glitch Garden\Glitch Garden\Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="..\..\Glitch Garden\Glitch Garden\Assets\Scripts\MusicManager.cs" Line="26" Column="24" />
      <File FileName="..\..\Glitch Garden\Glitch Garden\Assets\Scripts\LevelManager.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>